<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Checkup History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Checkup History</h2>

    <table>
        <thead>
            <tr>
                <th>Serial Number</th>
                <th>ID</th>
                <th>Checkup Result</th>
                <th>Date</th>
                <th>Review</th>
            </tr>
        </thead>
        <tbody>
            {% for checkup in checkups %}
                <tr>
                    <form action="/review/{{ checkup.id }}" method="post" id="reviewForm{{ loop.index }}">
                        <td>{{ loop.index }}</td>
                        <td name="content">{{checkup.id}}</td>
                        <td>{{ checkup.Checkup_Result }}</td>
                        <td>{{ checkup.Date }}</td>
                        <td><button type="submit" class="btn btn-success" data-checkup-id="{{ checkup.id }}">Review</button></td>
                    </form>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
<script>
    $('.review-btn').click(function () {
        // Get the checkup ID from the data attribute
        var checkupId = $(this).data('checkup-id');
        
        // Update the form action with the corresponding checkup ID
        var formId = 'reviewForm' + $(this).closest('form').index();
        $('#' + formId).attr('action', '/review/' + checkupId);

        // Submit the form
        $('#' + formId).submit();
    });
</script>
</html>
